{
  "extends": "@tsconfig/node23/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    // "allowJs": true, //Use this if you are migrating from JS to TS.
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
